/* Updated LocationSelector.css */
:root {
  --primary-dark: #1a2035;
  --primary-light: #202940;
  --accent-color: #1f8ef1;
  --text-primary: #ffffff;
  --text-secondary: #a0aec0;
  --running-color: #4caf50;
  --standby-color: #2196f3;
  --offline-color: #f44336;
  --card-bg: #27293d;
  --hover-color: #384063;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', 'Segoe UI', Arial, sans-serif;
  background-color: var(--primary-dark);
  color: var(--text-primary);
  overflow: auto; /* Changed from overflow: hidden */
}

.simplified-dashboard {
  display: flex;
  flex-direction: column;
  height: 100vh;
  max-height: 100vh;
  overflow-y: auto; /* Changed from overflow: hidden */
}

.simplified-header {
  background-color: var(--primary-light);
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.simplified-header h1 {
  font-size: 24px;
  display: flex;
  align-items: center;
}

.simplified-header h1:before {
  content: "⚡";
  margin-right: 10px;
}

/* New header controls layout */
.header-controls {
  display: flex;
  gap: 20px;
  align-items: center;
}

/* Legend styling */
.status-legend {
  display: flex;
  gap: 15px;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 14px;
}

.legend-indicator {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
}

.legend-indicator.running {
  background-color: rgba(76, 175, 80, 0.15);
  color: var(--running-color);
  border: 1px solid var(--running-color);
}

.legend-indicator.standby {
  background-color: rgba(33, 150, 243, 0.15);
  color: var(--standby-color);
  border: 1px solid var(--standby-color);
}

.legend-indicator.offline {
  background-color: rgba(244, 67, 54, 0.15);
  color: var(--offline-color);
  border: 1px solid var(--offline-color);
}

/* Filter dropdown styling */
.filter-container {
  position: relative;
}

.filter-dropdown {
  padding: 8px 15px;
  border-radius: 20px;
  border: none;
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--text-primary);
  cursor: pointer;
  outline: none;
  min-width: 150px;
}

.filter-dropdown:hover {
  background-color: rgba(255, 255, 255, 0.15);
}

/* Search box styling */
.search-box input {
  padding: 8px 15px;
  border-radius: 20px;
  border: none;
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--text-primary);
  min-width: 200px;
}

.search-box input:focus {
  outline: none;
  background-color: rgba(255, 255, 255, it);
}

.simplified-locations-grid {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 15px;
  height: calc(100vh - 70px);
  overflow-y: auto;
}

.no-results {
  text-align: center;
  padding: 20px;
  color: var(--text-secondary);
  font-size: 18px;
  background: var(--card-bg);
  border-radius: 8px;
  margin-top: 20px;
}

.simplified-location-card {
  background-color: var(--card-bg);
  border-radius: 8px;
  overflow: hidden;
}

.simplified-locations-grid {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 15px;
  height: calc(100vh - 70px);
  overflow-y: auto;  /* This is good */
}

.simplified-location-header h2 {
  font-size: 18px;
  font-weight: 500;
}

.simplified-status-indicators {
  display: flex;
  gap: 10px;
}

.simplified-status {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 3px 8px;
  border-radius: 15px;
}

.simplified-status.running {
  background-color: rgba(76, 175, 80, 0.15);
  color: var(--running-color);
}

.simplified-status.standby {
  background-color: rgba(33, 150, 243, 0.15);
  color: var(--standby-color);
}

.simplified-status.offline {
  background-color: rgba(244, 67, 54, 0.15);
  color: var(--offline-color);
}

.simplified-asset-slots {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 15px;
}

.simplified-asset-slot {
  background-color: rgba(255, 255, 255, 0.05);
  padding: 10px;
  border-radius: 5px;
  min-height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
}

/* Added hover effect for asset slots */
.simplified-asset-slot:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.simplified-asset-slot.running {
  background-color: rgba(76, 175, 80, 0.15);
  color: var(--running-color);
  border: 1px solid var(--running-color);
}

.simplified-asset-slot.running:hover {
  background-color: rgba(76, 175, 80, 0.25);
}

.simplified-asset-slot.standby {
  background-color: rgba(33, 150, 243, 0.15);
  color: var(--standby-color);
  border: 1px solid var(--standby-color);
}

.simplified-asset-slot.standby:hover {
  background-color: rgba(33, 150, 243, 0.25);
}

.simplified-asset-slot.offline {
  background-color: rgba(244, 67, 54, 0.15);
  color: var(--offline-color);
  border: 1px solid var(--offline-color);
}

.simplified-asset-slot.offline:hover {
  background-color: rgba(244, 67, 54, 0.25);
}

.simplified-asset-slot.empty {
  background-color: transparent;
  border: 1px dashed rgba(255, 255, 255, 0.2);
  cursor: default;
}

.simplified-asset-slot.empty:hover {
  transform: none;
  box-shadow: none;
}

.view-indicator {
  margin-left: 5px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.simplified-asset-slot:hover .view-indicator {
  opacity: 1;
}